{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "ES2022",
    "lib": ["ES2022"],
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": false,
    "strictBindCallApply": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "composite": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"]
}
